<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemFavoritos"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:id="@+id/itemCompartir"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item android:id="@+id/action_more"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24">
        <menu>
            <item
                android:id="@+id/action_add"
                android:title="@string/action_add"
                android:orderInCategory="100"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_add_sucursal"
                android:title="Agregar sucursal"
                android:orderInCategory="100"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>