<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:src="@drawable/hamburguesa" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="plantilla" />
                    <TextView
                        android:id="@+id/tvCampo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="plantilla" />

                    <TextView
                        android:id="@+id/tvCampo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="plantilla" />

                    <TextView
                        android:id="@+id/tvCampo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plantilla" />
                    <ImageView
                        android:id="@+id/imgFavorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>